@ant-prefix: ant;
@border-color-split: rgba(0, 0, 0, 0.06); // split border inside a component
@component-background: #fff;
@black: #000;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@primary-color: #1890ff;
